
USE
TRASH
REGISTER
GIVE
VIEW
CONFIRM
RUN
BACK
CLOSE
SHOW
DUMMY
CANCEL
BAG
MAIL
TAKE
GIVE
CHECK
NOTHING
DESELECT
? ? ?
? ? ? ? ?
/
\ Xf000ȁ \ x0001 \ x0000 / \ xf000ȁ \ x0001 \ x0001
-
-
---
♂
♀
Lv.
No
+
→
IDNo

Cursor
Go back!
What now?
Give
\ Xf000Ȃ \ x0001 \ x0000
×
Drink
\ My xf000ȃ \ x0001 \ x0000
Close
What about \ xf000ĉ \ x0001 \ x0000?
You cannot write \ xfffemail here!
There's no Pokemon!
Move \ xf000ĉ \ x0001 \ x0000.
You can't give them \ xfffe \ xf000ĉ \ x0001 \ x0000!
You can't give them \ xfffe \ xf000ĉ \ x0001 \ x0000 here!
Store how many \ xfffe \ xf000ĉ \ x0001 \ x0000?
You stored \ xfffe \ xf000ȁ \ x0001 \ x0001 \ xf000ĉ \ x0001 \ x0000.
You can't store any more!
This is an important item \ xfffeso you can't throw it away!
Throw away how many \ xfffe \ xf000ĉ \ x0001 \ x0000 (s)?
\ Xf000Ȃ \ x0001 \ x0001 (s) the Threw away \ xf000ĉ \ x0001 \ x0000.
\ Xf000Ȃ \ x0001 \ x0001 (s) to Is it OK to throw away \ xfffe \ xf000ĉ \ x0001 \ x0000?
Like Professor Araragi said ... \ xfffe \ xf000Ā \ x0001 \ x0000! \ Xf000 븀 \ x0000There are times and places \ xfffeyou can use these!
You can't dismount your bike here!
Like Professor Araragi said ... \ xfffe \ xf000Ā \ x0001 \ x0000! \ Xf000 븀 \ x0000There are times and places \ xfffeyou can use these!
Your Coins: \ xf000Ȅ \ x0001 \ x0000
Booted up an TM!
Booted up an HM!
It contained \ xf000ć \ x0001 \ x0000. \ Xf000 븁 \ x0000Teach \ xf000ć \ x0001 \ x0000 \ xfffeto a Pokémon?
\ Xf000Ā \ x0001 \ x0000 used the \ xfffe \ xf000ĉ \ x0001 \ x0001!
Since a Repel's effects still linger, \ xfffeyou can't use this now!
\ Xf000Ā \ x0001 \ x0000 used the \ xfffe \ xf000ĉ \ x0001 \ x0001. \ Xf000 븁 \ x0000Wild Pokémon will be lured!
\ Xf000Ā \ x0001 \ x0000 used the \ xfffe \ xf000ĉ \ x0001 \ x0001. \ Xf000 븁 \ x0000Wild Pokémon will be repelled!
The box is full!
Powders: \ xf000ȃ \ x0001 \ x0000
\ Xf000 봂 \ x0000No. \ Xf000ȁ \ x0001 \ x0000 \ xf000ć \ x0001 \ x0001
No \ xf000Ȃ \ x0001 \ x0000 \ xf000ć \ x0001 \ x0001
\ \ Xf000ȁ \ x0001 \ x0000 \ xf000ć \ x0001 \ x0001 secret xf000 봂 \ x0000
Berry Powder
Played the Poke Flute! \ XfffeWow! That sounds great!
Played the Poke Flute!
The Pokemon heard the \ xfffeflute and woke up.
Move
You cannot buy \ xfffe \ xf000ĉ \ x0001 \ x0000.
Sell ​​how many \ xfffe \ xf000ĉ \ x0001 \ x0000?
I can pay ¥ \ xf000Ȇ \ x0001 \ x0000. \ XfffeWould that be OK?
Turned over the \ xf000ĉ \ x0001 \ x0000 \ xfffeand recieved ¥ \ xf000Ȇ \ x0001 \ x0001.
Money
¥ \ xf000Ȇ \ x0001 \ x0000
x \ xf000ȁ \ x0001 \ x0000
+ ¥ \ xf000Ȇ \ x0001 \ x0000
Yes
No
Sell
× \ xf000Ȃ \ x0001 \ x0000
Withdraw
PP
Power
Accuracy
Category
\ Xf000ȁ \ x0001 \ x0000
\ Xf000Ȃ \ x0001 \ x0000
Seals: \ xf000ȃ \ x0001 \ x0000
Accessories: \ xf000Ȃ \ x0001 \ x0000 \ xfffeBackdrops: \ xf000ȁ \ x0001 \ x0001
Close bag
Bury
Open
Saved Battle Points: \ xfffe \ xf000ȃ \ x0001 \ x0000 BP
Type
A Key Item in the Bag can be assigned \ xfffeto this button for instant use.
You can only register up to two items \ xfffeto buttons!
Turned on the power for \ xfffeGB Sounds!
Turned off the power for \ xfffeGB Sounds!
Can't use the \ xf000ĉ \ x0001 \ x0000.
Peeked into treasure bag!
Took out \ xf000ĉ \ x0001 \ x0000!
Put away \ xf000ĉ \ x0001 \ x0000 \ xfffe in \ xf000ĉ \ x0001 \ x0001.
You took out everything!
There was nothing inside ...
However, you could not \ xfffetake it out ...
Battery power low! \ XfffePlease wait \ xf000 븀 \ x0000 \ xf000ȁ \ x0001 \ x0000 steps until \ xfffeit is charged!
The grass lands \ xfffewere quiet ...
Poffins:
\ Xf000Ȃ \ x0001 \ x0000/100
Please pick a powder \ xfffeto cook with!
Can't be used when you have someone \ xfffewith you!
You can't be doing that now!
Item Pocket \ xfffeFor items that will be useful during your \ xfffeadventure.
Medicine Pocket \ xfffeFor items to regain your Pokémon's \ xfffeHP and PP.
Poké Ball Pocket \ xfffeFor all different types of Poké Balls.
TMs and HMs Pocket \ xfffeFor all different types of TMs and HMs.
Berry Pocket \ xfffeFor sorting and storing different \ xfffeBerries.
Mail Pocket \ xfffeFor sorting and storing vibrant \ xfffestationery.
Battle Items Pocket \ xfffeFor items that are useful during battle.
Key Items Pocket \ xfffeFor items that are indispensable for \ xfffeyour adventure.
Stop
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
Yes
No
\ Xf000 봂 \ x0000 \ xf000ĉ \ x0001 \ x0000
Empty!
You used a Dark Stone \ xfffebut nothing happened ...
You used a Light Stone \ xfffebut nothing happened ...
Your items have been \ xfffeorganized!
\ Xf000Ē \ x0001 \ x0000
\ Xfffewants to organize by type!
\ Xfffewants to organize by name!
Was to organize the belongings \ xfffe in the order Oi!
\ Xfffewants to organize in ascending order!
Whole
To free space
To the original pocket
Please select the \ xfffeyou are looking for!
\ Inventory that has to xf000Ē \ x0001 \ x0000 type found \ xfffe \ xf000Ȃ \ x0001 \ x0001!
\ Has been moved to \ xfffe \ xf000Ē \ x0001 \ x0000 the xf000ĉ \ x0001 \ x0001!
\ Was back to the \ xfffe \ xf000Ē \ x0001 \ x0000 the xf000ĉ \ x0001 \ x0001!
How do you want to organize?
By type
By name
Jun Oi
Least to most
Numerical order
Belongings found type \ xfffe \ xf000Ȃ \ x0001 \ x0001!
\ Xfffewants to organize in numerical order!
Not found
Put away