\xf000 ā \x0001\x0000
\xf000 Ă \x0001\x0000
もちもの
Leather manufacture
Moral character
\xf000 ċ \x0001\x0000
BOX 1
BOX 2
BOX 3
BOX 4
BOX 5
BOX 6
BOX 7
BOX 8
BOX 9
BOX 10
BOX 11
BOX 12
BOX 13
BOX 14
BOX 15
BOX 16
BOX 17
BOX 18
BOX 19
BOX 20
BOX 21
BOX 22
BOX 23
BOX 24
\xf000 ȁ \x0001\x0000
SWITCH BOX
WALLPAPER
The NAME
CANCEL
SCENERY 1
SCENERY 2
SCENERY 3
MISC...
I love 1
I love 2
A FOREST
CITY
DESERT
SAVANNA
CRAG
VOLCANO
SNOW
CAVE
BEACH
SEAFLOOR
RIVER
SKY
POK É CENTER
MACHINE
CHECKS
SIMPLE
SPECIAL
The MONOCHROME
TEAM PLASMA
ポケウッド
PWT
KYUREM 1
KYUREM 2
RESHIRAM
ZEKROM
BACK
PREVIOUS
NEXT
PARTY ⒆ ⒇
BOX LIST
BATTLE BOX
Toggles fullscreen box
もちもの organizing
SUMMARY
HELD ITEMS
MARKING
RELEASE
WITHDRAW
DEPOSIT
CANCEL
MOVE
MOVE
TUCK IN
CONFIRM
CANCEL
Swapping
CANCEL
CANCEL
Switch Pok é mon \xfffe to box?
はりかえる かべがみ \xfffe
Put the Pokemon \xfffe
Bag
Give
Move
♂
♀
\xf000 Ć \x0001\x0000
\xf000 C \x0001\x0000
\xf000 ĉ \x0001\x0000
Leather manufacture
Moral character
もちもの
\xf000 Ȃ \x0001\x0000
\xf000 Ȃ \x0001\x0000
None
???
LV.
No. 2
Moves Learned
Yes
No
Abcdorganizing box
Battle box
Which squeezes the Pokemon
And choose conditional on done \xfffe しぼりこみ.
Please choose the name of the Pokemon \xfffe the first letter.
Please choose the Pokemon. \xfffe\xfffe name: \xf000\xff00\x0001\x0002\xf000 ā \x0001\x0000\xfffe\xf000\xff00\x0001\x0000 type 1: \xf000 Bacău can amount \x0001\x0001\xfffe type 2: \xf000 Bacău can amount \x0001\x0002
Please choose the Pokemon. \xfffe\xfffe name: \xf000\xff00\x0001\x0002\xf000 ā \x0001\x0000\xf000\xff00\x0001\x0000\xfffe type 1: \xf000 Bacău can amount \x0001\x0001\xfffe type 2:----
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002-they often pull and \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 balance.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 sannan \xfffe\xf000\xff00\x0001\x0000 like this play is easy growing. \xfffe I not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 Hima \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 like this play is easy growing. \xfffe quickness that is growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 いじっぱり \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 this play is easy growing. \xfffe look or not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 naughty \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 this play is easy growing. \xfffe とくぼう is growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 I \xf000\xff00\x0001\x0002 a lot of nerve to growing. \xfffe like this play is not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 pliantly easy growing \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 balanced.
Choose a psychic sense. personality \xfffe\xfffe: carefree \xf000\xff00\x0001\x0002 \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 I easy growing. \xfffe quickness that is growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 naughty \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 I easy growing. \xfffe look or not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 のうてんき \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 I-growing. \xfffe とくぼう is growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 cowardly \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 quickness that easy growing. \xfffe like this play is not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 impatient \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 quickness that easy growing. \xfffe I not growing.
Choose a psychic sense. personality \xfffe\xfffe: straight \xf000\xff00\x0001\x0002 easy growing \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 balanced.
Choose a psychic sense. \xfffe\xfffe leather manufacture: \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 \xf000\xff00\x0001\x0002 to decant the quickness that easy growing. \xfffe look or not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 むじゃき \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 quickness that easy growing. \xfffe とくぼう is growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 cooking \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 look you will easy growing. \xfffe like this play is not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 bland \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 especially you will easy growing. \xfffe I not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 れいせい \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 look you will easy growing. \xfffe quickness that is growing.
Choose a psychic sense. \xfffe\xfffe leather manufacture: easy growing \xf000\xff00\x0001\x0002 てれや \xfffe\xf000\xff00\x0001\x0000 balance.
Choose a psychic sense. \xfffe\xfffe leather manufacture: haphazard or \xf000\xff00\x0001\x0002 \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 look you will easy growing. \xfffe とくぼう is growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 tender and \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 とくぼう easy growing. \xfffe like this play is not growing.
Choose a psychic sense. \xfffe\xfffe personality: quiet \xf000\xff00\x0001\x0002 \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 とくぼう easy growing. \xfffe I not growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 なまいき \xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000 とくぼう easy growing. \xfffe quickness that is growing.
Choose a psychic sense. version \xfffe\xfffe: \xf000\xff00\x0001\x0002 and